# demotwo

./: pom.xml
api/: pom.xml
api/src/main/java/com/debug/mooc/dubbo/two/api/: ApiApplication.java
model/: pom.xml
model/src/main/java/com/debug/mooc/dubbo/two/model/: ModelApplication.java
server/: pom.xml
server/src/main/java/com/debug/mooc/dubbo/two/server/: ServerApplication.java
server/src/main/java/com/debug/mooc/dubbo/two/server/controller/: ItemController.java  OrderRecordController.java
server/src/main/java/com/debug/mooc/dubbo/two/server/data/: DubboRecordResponse.java
server/src/main/java/com/debug/mooc/dubbo/two/server/request/: PushOrderRequest.java
server/src/main/java/com/debug/mooc/dubbo/two/server/service/: HttpService.java  OrderRecordService.java
server/src/main/resources/: application.properties  dubbo.properties  log4j.properties
server/src/main/resources/spring/: spring-dubbo.xml
