#profile
#spring.profiles.active=production
#spring.profiles.active=local

server.port=8094
#server.context-path=/dubboTwo
server.servlet.context-path=/dubboTwo

#logging
logging.path=D:\\logs\\mooc\\dubbotwo\\logs
logging.file=dubboTwo
#\u65E5\u5FD7\u7684\u5C42\u7EA7
logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.debug.mooc.dubbo.two = debug

#json\u5E8F\u5217\u5316\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#\u4E0D\u9700\u8981\u521D\u59CB\u5316\u6570\u636E\u6E90
#spring.datasource.initialize=false
spring.datasource.initialization-mode=never
spring.jmx.enabled=false

#\u6570\u636E\u6E90\u914D\u7F6E
datasource.url=jdbc:mysql://127.0.0.1:3306/mooc_two?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=root

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.checkConfigLocation = true
mybatis.mapper-locations=classpath:mappers/*.xml


#dubbo zookeeper\u914D\u7F6E\u4FE1\u606F
dubbo.registry.address=zookeeper://127.0.0.1:2181






























